/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */

/*
=============== 
Navbar
===============
*/

.nav-links{
  display: none;
}

.nav{
  height: 5rem;
  padding: 5rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}

.nav-center{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header{
  display:grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-btn{
  background: transparent;
  border:transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: flex-end;
}

@media screen and (min-width:768px)  {

  .nav{
    background:var(--clr-primary-10);
  }
  .nav-btn{
    display: none;
  }
  .nav-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-self: flex-end;
  }
  .nav-links a{
    text-transform: uppercase;
    color: var(--clr-grey-1);
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-weight: bold;
  }
  .nav-links a:hover{
    color: var(--clr-primary-5);
  }

  .nav-center{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

/* .navbar-fixed{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  box-shadow: var(--light-shadow);

} */



/*
=============== 
Sidebar
===============
*/

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  /* later */
  transform: translateX(-100%);
}

.show-sidebar{
  transform: translateX(0);
}

.sidebar-links{
  text-align: center;
}
.sidebar-links a{
  font-size: 2rem;
  text-transform: uppercase;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-top: 1.5rem;
}

.sidebar-links a:hover{
  color: var(--clr-primary-5);
}

.social-icons{
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5,1fr);
  place-items: center;
}

.social-icon{
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);

}
.social-icon:hover{
  color: var(--clr-primary-5);
}

.close-btn{
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  font-size: 3.2rem;
  border: transparent;
  transition: var(--transition);
  color: #af0b19;
  cursor: pointer;
}

.close-btn:hover{
  color: #e6666b6b;
}

.underline{
  width: 6rem;
  height: 0.25rem;
  background: var(--clr-primary-4);
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}


.hero .underline{
margin-right: 0;
margin-left: 0;
margin-bottom: 0.5rem;
}

.hero-img{
  display: none;

}
.hero{
  background: var(--clr-primary-10);
}

.hero-center{
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero-info h4{
  color: var(--clr-grey-5);
}


.hero-icons{
  justify-items: flex-start;


}

.hero-btn{
  margin-top: 1.30rem;
}

@media screen and (min-width:992px) {
  .hero-img{
    display: block;
    position: relative;

  }
  .hero-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hero-photo{
    max-width: 25rem;
    max-height: 25rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
  .hero-img::before,.about-img::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    border:0.3rem #af0b19 solid;
    right: -2rem;
    top: -2rem;
    border-radius: var(--radius);
  }
  
}

.section-title{
  text-align: center;
}

.about-title{
  text-align: left;
  margin-top: 1rem;

}
.about-title .underline{
  margin-left: 0;
}


.about-center{
  display: grid;
  /* grid-template-columns: repeat(2 ,1fr); */
  gap: 2rem 2rem;
}


.about-img{
  justify-self: center;
}


@media screen and (min-width:950px) {
  .about-center{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
  }
  .about-img{
    position: relative;
  }
  .about-img::before{
    left: -2rem;
    right: 0;
    top: 2rem;
  }
  .about-info{
    align-self: center;
  }
}



/*
=============== 
Hero
===============
*/
/* underline added to globals */

/*
=============== 
About
===============
*/
/* section title added to globals */

/*
=============== 
Services
===============
*/
/* small screen layout setup */

.bg-grey{
  background: var(--clr-grey-10);
}


.service{
  background: var(--clr-white);
  padding: 1.3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}

.service-icon{
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service .underline{
  width: 3rem;
  height: 0.22rem;
}

.service p{
  transition: var(--transition);
}

.service:hover{
  background: var(--clr-primary-5);
  color: white;
}


.service:hover p{
  color: white;
}

.service:hover .underline{
  background: white;
}


@media screen and (min-width:680px) {
  .service-center{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    column-gap: 2rem;
  }

}


@media screen and (min-width:992px) {
  .service-center{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
  }

}























/* bg-grey in globals */

/*
=============== 
Projects
===============
*/

.projects-text{
  width:85%;
  max-width: 30rem;
  margin: 2rem auto;
}

.project{
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.project-info{
  text-align:center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: var(--transition);
  opacity: 0;
}


.project-info p{
  text-transform: uppercase;
  color: var(--clr-white);

}
.project:hover .project-info{
  opacity: 1;

}

.project-img{
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  object-fit: cover;
}


.project:hover .project-img{
  opacity: 0.5;
}
.project::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid pink;
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}


.project:hover::after{
  opacity: 0.9;
  transform: scale(0.8);
}


@media screen and (min-width:676px) {
  .projects-center{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    column-gap: 2rem;
  }

}

@media screen and (min-width:992px) {
  .projects-center{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    column-gap: 2rem;
    grid-template-rows: repeat(2,200px);
  }

  .project-1{
    grid-area: 1/-1;
  }

}




@media screen and (min-width:1170px) {
  .projects-center{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    row-gap: 0.5rem;
    column-gap: 1rem;
    grid-template-rows: repeat(2,200px);
  }

  .project-img{
    height: 100%;
  }
  .project{
    height: 100%;
  }

  .project-1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .project-2{
    grid-column: 2 / -1;
  }
  .project-3{
    grid-column: 2 /3;
    grid-row: 2 /3;
  }
  .project-4{
    grid-column: 3 / -1;
    grid-row: 2 / 3;
  }

}







/*
=============== 
Connect
===============
*/
.connect{
  min-height: 10vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin:5rem 0;

}


.video-container{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit: cover;
  z-index:-2;
}

.connect::after{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(16, 152,14, 0.4);
  z-index: -1;
}

.connect{
  display: grid;
  place-items: center;
}


.video-banner{
  background:var(--clr-primary-10);
  padding:3rem 5rem 5rem 5rem;
  text-align: center;
  margin:0;
}

.video-banner p{
  max-width:30rem;
}


/*
=============== 
Skills
===============
*/

@media screen and (min-width:768px) {

  .skills-center{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
  }

  .skills{
    background: var(--clr-primary-8);
  }

  .skills h3{
    margin:1.5rem 0;
    color: var(--clr-primary-1);
  }
  .skill{
    margin-bottom: 1.25rem;
    
  }

  .skill p{
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    color: var(--clr-primary-1);
    
  }

  .skill-container{
    background: var(--clr-white);
    height:1rem;
    width: 85%;
    border-radius: var(--radius);
    position: relative;
  }

  .skill-value{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-primary-5);
    height: 100%;
    width: 50%;
  }

  .value-70{
    width: 70%;
  }
  .value-80{
  width: 80%;

  }
  .value-85{
  width: 85%;

  }
  .value-79{
  width: 79%;

  }

  .skill-text{
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
  }

}
/*
=============== 
Timeline
===============
*/

.timeline-center{
  width: 80vw;
  max-width: 40rem;
}

.timeline-item{
  margin: 0 ;
  padding: 4rem 2rem;
  position: relative;
}

.timeline p{
  margin: 0;
}
.timeline-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;

  margin-right: 2rem;
  padding-right: 0;
}
.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}
.timeline-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}
.timeline-item:last-child {
  border-bottom-left-radius: 0;
}
.number {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin-bottom: 0;
  background: var(--clr-primary-5);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--clr-primary-1);
  font-weight: bold;
}
.timeline-item:nth-child(even) .number {
  left: 0;
}


/*
=============== 
Blog
===============
*/

/*
=============== 
Footer
===============
*/
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
